# CurrencyConverter

./: CurrencyConverter.sln  Directory.Packages.props  README.md
CurrencyConverter.Api/: AspireResourceNames.cs  CurrencyConverter.Api.csproj  CurrentEnvironment.cs  Endpoints.cs  GlobalExceptionHandler.cs  GlobalLogger.cs  Program.cs  ServiceRegistrant.cs
CurrencyConverter.Api/AppSettings/: appsettings.Dev.json  appsettings.Prod.json  appsettings.Test.json
CurrencyConverter.Api/Application/: AspireResourceNames.cs  CurrentEnvironment.cs  GlobalExceptionHandler.cs  GlobalLogger.cs
CurrencyConverter.Api/Application/Extensions/: MediatorExtensions.cs  WebApplicationBuilderExtensions.cs
CurrencyConverter.Api/Extensions/: MediatorExtensions.cs  WebApplicationBuilderExtensions.cs
CurrencyConverter.Api/Properties/: launchSettings.json
CurrencyConverter.AppHost/: CurrencyConverter.AppHost.csproj  Program.cs
CurrencyConverter.AppHost/Properties/: launchSettings.json
CurrencyConverter.Domain/: ExchangeRateProviderFactory.cs  IExchangeRateProvider.cs  ValueObjects.cs
CurrencyConverter.Features/: CurrencyConverter.Features.csproj
CurrencyConverter.Features/ConvertCurrency/: ConvertCurrencyHandler.cs
CurrencyConverter.Features/RetrieveHistoricalExchangeRates/: RetrieveHistoricalExchangeRatesHandler.cs
CurrencyConverter.Features/RetrieveLatestExchangeRates/: RetrieveLatestExchangeRatesHandler.cs
CurrencyConverter.Infrastructure/: CurrencyConverter.Infrastructure.csproj  PaginationHelper.cs  RedisStorage.cs
CurrencyConverter.Infrastructure/Clients/: IFrankfurterApiClient.cs
CurrencyConverter.Infrastructure/ExchangeRateProviders/: FrankfurterExchangeRateProvider.cs  TestProvider.cs
