<Project Sdk="Microsoft.NET.Sdk.Web">
    

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>

        <PackageReference Include="Scalar.AspNetCore" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />

        <PackageReference Include="Refit.HttpClientFactory" />
        
        <ProjectReference Include="..\CurrencyConverter.Features\CurrencyConverter.Features.csproj" />
        <ProjectReference Include="..\CurrencyConverter.Infrastructure\CurrencyConverter.Infrastructure.csproj" />
    </ItemGroup>

</Project>
