<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options" />
        <PackageReference Include="Refit" />

        <PackageReference Include="StackExchange.Redis"/>

        <ProjectReference Include="..\CurrencyConverter.Domain\CurrencyConverter.Domain.csproj" />
    </ItemGroup>
</Project>
